/** Givan an array print the next greater number
package StackB;

import java.util.Stack;

public class NextGreater {
    public static void nextGreater(int[] arr, int[] great) {
        Stack<Integer> s = new Stack<>();
        for (int i = arr.length - 1; i >= 0; i--) {
            while (!s.isEmpty() && arr[s.peek()] <= arr[i]) {
                s.pop();
            }
            if (s.isEmpty()) {
                great[i] = -1;
            } else {
                great[i] = arr[s.peek()];
            }
            s.push(i);
        }
    }

    public static void main(String[] args) {
        int[] arr = { 6, 8, 0, 1, 3 };
        int[] great = new int[arr.length];
        nextGreater(arr, great);
        for(int i=0; i <great.length;i++){
            System.out.print(great[i]+", ");
        }
    }

}
